
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Isabely Reis Fitness</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #fff0f5; color: #333; }
    header, footer { background-color: #e91e63; color: white; text-align: center; padding: 20px; }
    nav a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .content { text-align: center; padding: 40px 20px; }
    img.logo { max-width: 300px; margin-top: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>Isabely Reis</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="servicos.html">Serviços</a>
    </nav>
  </header>
  <div class="content">
    <img src="logo.png" alt="Logo Isabely Reis" class="logo"/>
    <h2>Consultoria de Treinos Online</h2>
    <p>Alcance seus objetivos com treinos personalizados e acompanhamento profissional.</p>
  </div>
  <footer>
    <p>&copy; 2025 Isabely Reis</p>
  </footer>
</body>
</html>
